# Android fstab file.
#<src>                                                  <mnt_point>     <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


cache                                                   /cache          yaffs2    defaults                                              recoveryonly
misc                                                    /misc           mtd       defaults                                              recoveryonly
boot                                                    /boot           mtd       defaults                                              recoveryonly
recovery                                                /recovery       mtd       defaults                                              recoveryonly
bootloader                                              /bootloader     mtd       defaults                                              recoveryonly
radio                                                   /radio          mtd       defaults                                              recoveryonly

/dev/lvpool/system          /system         ext4      ro                                                    wait
/dev/lvpool/userdata        /data           ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,encryptable=/efs/userdata_footer
